stages:
  train:
    cmd: python run.py --arg_yaml_file params.yaml
    deps:
    - run.py
    params:
    - train.problem
    - train.graph_size
    - train.high_value
    - train.n_epochs
    outs:
    - logs
    - outputs
