stages:
  train:
    cmd: python run.py --arg_yaml_file params.yaml
    deps:
      - run.py
      - train.py
      - reinforce_baselines.py
      - problems
      - pretrained_asist
    params:
      - problem
      - problem_params
      - graph_size
      - high_value
      - n_epochs
    outs:
      - logs
      - outputs
    metrics:
      - scores/scores.json:
          cache: false
